Views/LoginView.xaml

<Window x:Class="SistemaProyectoLRPD.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyectoLRPD"
        xmlns:viewModels="clr-namespace:SistemaProyectoLRPD.ViewModels" xmlns:customcontrols="clr-namespace:SistemaProyectoLRPD.CustomControls"
        mc:Ignorable="d"
        Title="Log" Height="317" Width="752"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#99000000"
        BorderBrush="#3FFFFFFF"
        Foreground="White" 
        BorderThickness="1,1,1,1" 
        Icon="/Images/WPO-Recurso 1.png" 
        Topmost="True" 
        Cursor="Arrow"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bttn_close"
                Background="#FFAF0000"
                Grid.Column="2"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Cursor="Hand"
                Click="bttn_close_Click" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                BorderThickness="0,0,0,0" 
                Padding="0,0,0,0" 
                Grid.IsSharedSizeScope="True">
                
            </Button>
            <Button x:Name="bttn_Minimize"
                Background="#FF0080FF"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Cursor="Hand"
                Click="bttn_Minimize_Click" 
                BorderThickness="0,0,0,0" 
                Padding="0,0,0,0" 
                Grid.Column="1">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image StretchDirection="DownOnly" 
                   Cursor="Arrow" 
                   Source="/Images/WPO-Recurso 1.png" 
                   Panel.ZIndex="100" 
                   Grid.RowSpan="1" 
                   Margin="25,25,25,25">
            </Image>
            <StackPanel 
                Grid.Column="1" 
                Margin="25,25,25,25" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TextBlock TextWrapping="Wrap" Text="Sistema" FontSize="36" TextAlignment="Center" Margin="0,0,0,25"></TextBlock>
                <TextBlock Text="Usuario:" RenderTransformOrigin="-1.809,1.944" Foreground="#7FFFFFFF" FontSize="16" Margin="0,0,0,5"></TextBlock>
                <TextBox 
                    x:Name="tbox_User" 
                    Text="{Binding Username}" 
                    TextWrapping="Wrap" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    SelectionBrush="#99FFFFFF" 
                    BorderBrush="#3FFFFFFF" 
                    BorderThickness="0,0,0,1" 
                    SelectionTextBrush="Gray" 
                    VerticalAlignment="Center" 
                    Width="250" 
                    Height="20" 
                    Margin="0,0,0,15" 
                    FontSize="16">
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="Contraseña:" Foreground="#7FFFFFFF" FontSize="16" Margin="0,0,0,5"></TextBlock>
                <customcontrols:BindablePasswordBox
                    Password="{Binding Password}" 
                    VerticalAlignment="Center" 
                    Width="250" 
                    Height="20" 
                    Margin="0,0,0,15"
                    FontSize="16">
                </customcontrols:BindablePasswordBox>
                <Button 
                    x:Name="bttn_login" 
                    Command="{Binding LoginCommand}"
                    Height="25"
                    BorderThickness="0,0,0,0" 
                    FontSize="14"
                    Content="Iniciar sesión" 
                    Width="100"
                    Panel.ZIndex="100" 
                    Foreground="#FF2D2D2D" 
                    Background="White" 
                    BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>